apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation project(':lib_common')
    implementation project(':lib_account')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation (name: 'matisse', ext: 'aar')
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'   //matisse所必须
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt deps.arouter.compiler
}
