apply from: module_config
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':lib_common')
    implementation project(':lib_account')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.arouter.compiler
}
