<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_activity_white_color"
    tools:context=".view.activity.ShowAllPicActivity">

    <View
        android:id="@+id/view_map_all_pic_status_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
        android:id="@+id/map_tv_all_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:text="@string/map_activity_all_photo_title"
        android:textColor="@color/map_alert_dialog_title_color"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_map_all_pic_status_bar"
        app:map_typeface="PFSCHTypeface" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_all_pic_show_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19.5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_tv_all_picture" />

    <ImageView
        android:id="@+id/iv_map_all_pic_back"
        android:layout_width="7.5dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14.5dp"
        android:src="@drawable/map_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_map_all_pic_status_bar" />

    <ImageView
        android:id="@+id/iv_map_all_pic_share"
        android:layout_width="16.5dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_map_all_pic_share"
        app:layout_constraintEnd_toStartOf="@+id/tv_map_all_pic_share"
        app:layout_constraintTop_toTopOf="@+id/tv_map_all_pic_share"
        app:srcCompat="@drawable/map_ic_share_highlight" />

    <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
        android:id="@+id/tv_map_all_pic_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="15dp"
        android:text="@string/map_activity_showpic_sharewords"
        android:textColor="@color/map_activity_showpic_share_words_hight_blue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_map_all_pic_status_bar"
        app:map_typeface="PFSCHTypeface" />

    <ImageView
        android:id="@+id/iv_map_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19.5dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_tv_all_picture"
        app:srcCompat="@drawable/map_ic_none_pic_place_holder" />

    <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
        android:id="@+id/tv_map_all_pic_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:text="@string/map_activity_allpic_no_more_pic"
        android:textColor="@color/map_activity_search_history_clear_all_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:map_typeface="PFSCHTypeface" />

    <FrameLayout
        android:id="@+id/fm_map_show_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="10dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>