<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.discover.map.viewmodel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/map_layer_list_back_bottom_sheet"
        android:fitsSystemWindows="true">

        <!--需要设置为可滚动-->

        <TextView
            android:id="@+id/tv_map_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="8"
            android:singleLine="true"
            android:text="@{viewModel.placeName , default = @string/map_detail_default_place_name}"
            android:textColor="@color/map_fragment_detail_name_color"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_map_icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_map_place_name" />

        <ImageView
            android:id="@+id/map_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/map_shape_notify_can_pull" />

        <TextView
            android:id="@+id/map_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:text="@string/map_detail_detail"
            android:textColor="#778AA9"
            android:textSize="14.99sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_map_icon_container" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/map_viewpager"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_textview2" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/tv_map_about_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:text="@string/map_detail_about_place"
            android:textColor="@color/map_activity_detail_about_place_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_tv_share_photo"
            app:map_typeface="PFSCMTypeface" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:chipSpacingHorizontal="12dp"
            app:chipSpacingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_map_about_place">

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/map_iv_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_map_place_name"
            app:srcCompat="@drawable/map_ic_stared" />

        <TextView
            android:id="@+id/map_tv_show_maore_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="查看更多"
            android:textColor="#ABBCD8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/map_textview2"
            app:layout_constraintEnd_toStartOf="@id/map_imageview5"
            app:layout_constraintTop_toTopOf="@id/map_textview2" />

        <ImageView
            android:id="@+id/map_imageview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/map_ic_more_detail"
            app:layout_constraintBottom_toBottomOf="@id/map_textview2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/map_textview2" />

        <ImageView
            android:id="@+id/map_iv_share_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/map_tv_share_photo"
            app:layout_constraintTop_toBottomOf="@+id/map_viewpager"
            app:srcCompat="@drawable/map_ic_share" />

        <TextView
            android:id="@+id/map_tv_share_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="与大家分享你拍摄的此地点"
            android:textColor="#234780"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/map_iv_share_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_iv_share_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>