<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_ic_pop_tip">

    <com.mredrock.cyxbs.discover.map.view.widget.MaxHeightRecyclerView
        android:id="@+id/rv_map_pop_window"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingEnd="13dp"
        android:paddingBottom="13dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/map_activity_favorite_item_scroll_bar_color"
        android:scrollbars="vertical"
        app:map_maxHeight="242dp"
        tools:listitem="@layout/map_recycle_item_favorite" />

    <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
        android:id="@+id/tv_map_no_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="31dp"
        android:paddingTop="15dp"
        android:paddingEnd="31dp"
        android:paddingBottom="15dp"
        android:text="@string/map_my_favorite_no_favorite"
        android:textColor="@color/map_activity_favorite_item_name_color"
        android:textSize="15sp"
        android:visibility="gone"
        app:map_typeface="PFSCMTypeface" />

</LinearLayout>