<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_ic_pop_tip">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_map_pop_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/map_recycle_item_favorite" />

</LinearLayout>