<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mredrock.cyxbs.discover.map.viewmodel.CollectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".view.activity.CollectActivity">

        <View
            android:id="@+id/view_map_collect_status_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="72dp"
            android:textColor="@color/map_fragment_detail_name_color"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_map_collect_status_bar"
            app:map_typeface="PFSCHTypeface"
            tools:text="@{viewModel.placeName}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/map_textview4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_textview4" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="取消"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_map_collect_status_bar"
            app:map_typeface="PFSCBTypeface" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="确定"
            android:textColor="@color/map_activity_search_history_item_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_map_collect_status_bar"
            app:map_typeface="PFSCBTypeface" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:text="将该收藏改为"
            android:textColor="@color/map_activity_search_history_item_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_textview4"
            app:map_typeface="PFSCMTypeface" />

        <EditText
            android:id="@+id/map_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/map_shape_shadow_edit_background"
            android:hint="我的收藏"
            android:maxEms="8"
            android:paddingStart="20dp"
            android:textColorHint="@color/map_fragment_detail_name_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_textview7"
            app:map_typeface="PFSCMTypeface"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/map_textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.editTextCharNum}"
            android:textColor="@color/map_activity_collect_charnum_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/map_edittext"
            app:layout_constraintEnd_toEndOf="@+id/map_edittext"
            app:layout_constraintTop_toTopOf="@+id/map_edittext" />

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="推荐"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/map_edittext"
            app:layout_constraintTop_toBottomOf="@+id/map_edittext"
            app:map_typeface="PFSCMTypeface" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_map_recommend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_textview9">

        </com.google.android.material.chip.ChipGroup>

        <com.mredrock.cyxbs.discover.map.view.widget.TypefaceTextView
            android:id="@+id/map_textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:text="不再收藏该地点"
            android:textColor="@color/map_activity_collect_uncollect_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_map_recommend_name"
            app:map_typeface="PFSCBTypeface" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>