<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.MapActivity">

            <com.mredrock.cyxbs.discover.map.view.widget.PinView
                android:id="@+id/iv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!--此处是详情页fragment的容器-->
            <FrameLayout
                android:id="@+id/fm_detail"
                android:layout_width="match_parent"
                android:layout_height="466dp"
                android:focusable="true"
                android:clickable="true"
                app:behavior_peekHeight="113dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>